@charset "UTF-8";

 
.icon-plus:before { content: '\2b'; } /* '+' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-twitter:before { content: '\54'; } /* 'T' */
.icon-info:before { content: '\2139'; } /* 'ℹ' */
.icon-left-thin:before { content: '\2190'; } /* '←' */
.icon-right-thin:before { content: '\2192'; } /* '→' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-edit:before { content: '\270d'; } /* '✍' */
.icon-cancel-circle:before { content: '\2716'; } /* '✖' */
.icon-tags:before { content: '\e028'; } /* '' */
.icon-cogs:before { content: '\e107'; } /* '' */
.icon-print:before { content: '\e716'; } /* '' */
.icon-comment-1:before { content: '\e803'; } /* '' */
.icon-comment:before { content: '\e718'; } /* '' */
.icon-chat:before { content: '\e720'; } /* '' */
.icon-location:before { content: '\e724'; } /* '' */
.icon-location-1:before { content: '\e800'; } /* '' */
.icon-article-alt:before { content: '\e735'; } /* '' */
.icon-zoom-in:before { content: '\e750'; } /* '' */
.icon-left-open-big:before { content: '\e765'; } /* '' */
.icon-right-open-big:before { content: '\e766'; } /* '' */
.icon-progress-1:before { content: '\e769'; } /* '' */
.icon-progress-2:before { content: '\e76a'; } /* '' */
.icon-progress-3:before { content: '\e76b'; } /* '' */
.icon-suitcase-1:before { content: '\e78e'; } /* '' */
.icon-user-1:before { content: '\f061'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-suitcase:before { content: '\f0f2'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-gplus-circled:before { content: '\f310'; } /* '' */
.icon-pinterest-circled:before { content: '\f313'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-skype-circled:before { content: '\f33a'; } /* '' */
.icon-leaf:before { content: '🍂'; } /* '\1f342' */
.icon-graduation-cap:before { content: '🎓'; } /* '\1f393' */
.icon-thumbs-up:before { content: '👍'; } /* '\1f44d' */
.icon-thumbs-up-1:before { content: '\e801'; } /* '' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-calendar:before { content: '📅'; } /* '\1f4c5' */
.icon-chart-bar:before { content: '📊'; } /* '\1f4ca' */
.icon-upload:before { content: '📤'; } /* '\1f4e4' */
.icon-download:before { content: '📥'; } /* '\1f4e5' */
.icon-clock-1:before { content: '\e802'; } /* '' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */