<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <link rel="icon" 
      type="img/png" 
      href="favicon.png">
    <title>David Ortiz</title>
   <meta name="davidortizcaro" content="width=device-width, initial-scale=1.0">
    <meta name="pertfolio david ortiz caro" content="content description">
    <meta name="David ortiz" content="davidortizcaro">

    <!-- Your Styles
    ================================================== -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="js/twitter/jtwt.css" />
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/font-awesome-ie7.css">
    <![endif]-->

    <!-- styles for IE -->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <!--[if IE 7 ]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

</head>
<body>
<div id="main_container">
    <!--Begin header-->
    <header>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="content_menu wrap">
                        <div class="box span2 offset0 color_one resume">
                            <h1><a href="index.html">David Ortiz</a></h1>

                                    <  <p>
                                      Front End Web Developer.<br>
                                        Take a look at my portfolio.
                                    </p>
                                    <div class="resume_button btn-sample btn-large">
                            			<a href="David.Ortiz Resume.pdf"><i class="icon-white icon-download"></i> Resume</a>
                                	</div>
                                	<div class="contact_button btn-sample btn-large">
                                    	<a href="contact.html"><i class="icon-white icon-info"></i>contact</a>
                                	</div>
                        </div>
                        <!-------------content menu---------------------------->
                        <nav class="navbar span3">
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="nav-collapse collapse">
                                <ul class=" nav ">
                                    <li class="menu_item "><a href="profile.html">profile </a></li>
                                    <li class="menu_item"><a href="education.html">education </a></li>
                                    <li class="menu_item"><a href="portfolio.html">portfolio </a></li>
                                    <li class="menu_item"><a href="experience.html">experience </a></li>
                                    <li class="menu_item"><a href="http://cacomixtle19.blogspot.com/">blog </a></li>
                                    <li class="menu_item"><a href="contact.html">contact </a></li>
                                </ul>
                            </div>

                        </nav>
                        <!-------------end content menu------------------------>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--End begin header-->
    
    <!--Begin content main-->
    <section id="content" class="blog">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="wrap">
                    
                        
                        <div class="content_main row-fluid span12">

                            <div class="content_center alignleft ">

                                <div class="content_post first">
                                	<h2 class="sub_title"> <a href="single_post.html">Using image as a media blog content</a> </h2>
                                    <img class="span1" src="img/blog/1.jpg" alt="//"/>

                                    <p>Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus egestas tempus urna, non facilisis dolor cursus in.
                                        Cras fermentum justo nec enim lobortis nec laoreet tortor scelerisque. Phasellus egestas tempus urna, non facilisis dolor cursus
                                    </p>
                                    <a class="btn-sample" href="single_post.html">&rsaquo; Read More</a>
                                    <ul class="info_post">
                                        <li><a href="#"><i class="icon-calendar"></i>25 Arpil, 2013 </a></li>
                                        <li><a href="#"><i class="icon-user"></i>admin </a></li>
                                        <li><a href="#"><i class="icon-tags"></i>Photography, Design</a></li>
                                        <li><a href="#"><i class="icon-comment-1"></i>3 Comments</a></li>
                                    </ul>
                                </div>
                                <div class="content_post">
                                    <h2 class="sub_title"> <a href="single_post.html">Using image as a media blog content</a> </h2>
                                    <img class="span1" src="img/blog/2.jpg" alt="//"/>

                                    <p>Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus egestas tempus urna, non facilisis dolor cursus in.
                                        Cras fermentum justo nec enim lobortis nec laoreet tortor scelerisque. Phasellus egestas tempus urna, non facilisis dolor cursus
                                    </p>
                                    <a class="btn-sample" href="single_post.html">&rsaquo; Read More</a>
                                    <ul class="info_post">
                                        <li><a href="#"><i class="icon-calendar"></i>25 Arpil, 2013 </a></li>
                                        <li><a href="#"><i class="icon-user"></i>admin </a></li>
                                        <li><a href="#"><i class="icon-tags"></i>Photography, Design</a></li>
                                        <li><a href="#"><i class="icon-comment-1"></i>3 Comments</a></li>
                                    </ul>
                                </div>
                                <div class="content_post">
                                    <h2 class="sub_title"> <a href="single_post.html">Using image as a media blog content</a> </h2>
                                    <img class="span1" src="img/blog/3.jpg" alt="//"/>

                                    <p>Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus egestas tempus urna, non facilisis dolor cursus in.
                                        Cras fermentum justo nec enim lobortis nec laoreet tortor scelerisque. Phasellus egestas tempus urna, non facilisis dolor cursus
                                    </p>
                                    <a class="btn-sample" href="single_post.html">&rsaquo; Read More</a>
                                    <ul class="info_post">
                                        <li><a href="#"><i class="icon-calendar"></i>25 Arpil, 2013 </a></li>
                                        <li><a href="#"><i class="icon-user"></i>admin </a></li>
                                        <li><a href="#"><i class="icon-tags"></i>Photography, Design</a></li>
                                        <li><a href="#"><i class="icon-comment-1"></i>3 Comments</a></li>
                                    </ul>
                                </div>
                                <div class="content_post">
                                    <h2 class="sub_title"> <a href="single_post.html">Using image as a media blog content</a> </h2>
                                    <img class="span1" src="img/blog/4.jpg" alt="//"/>

                                    <p>Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus egestas tempus urna, non facilisis dolor cursus in.
                                        Cras fermentum justo nec enim lobortis nec laoreet tortor scelerisque. Phasellus egestas tempus urna, non facilisis dolor cursus
                                    </p>
                                    <a class="btn-sample" href="single_post.html">&rsaquo; Read More</a>
                                    <ul class="info_post">
                                        <li><a href="#"><i class="icon-calendar"></i>25 Arpil, 2013 </a></li>
                                        <li><a href="#"><i class="icon-user"></i>admin </a></li>
                                        <li><a href="#"><i class="icon-tags"></i>Photography, Design</a></li>
                                        <li><a href="#"><i class="icon-comment-1"></i>3 Comments</a></li>
                                    </ul>
                                </div>
                                <div class="content_post">
                                    <h2 class="sub_title"> <a href="single_post.html">Using image as a media blog content</a> </h2>
                                    <img class="span1" src="img/blog/5.jpg" alt="//"/>

                                    <p>Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus egestas tempus urna, non facilisis dolor cursus in.
                                        Cras fermentum justo nec enim lobortis nec laoreet tortor scelerisque. Phasellus egestas tempus urna, non facilisis dolor cursus
                                    </p>
                                    <a class="btn-sample" href="single_post.html">&rsaquo; Read More</a>
                                    <ul class="info_post">
                                        <li><a href="#"><i class="icon-calendar"></i>25 Arpil, 2013 </a></li>
                                        <li><a href="#"><i class="icon-user"></i>admin </a></li>
                                        <li><a href="#"><i class="icon-tags"></i>Photography, Design</a></li>
                                        <li><a href="#"><i class="icon-comment-1"></i>3 Comments</a></li>
                                    </ul>
                                </div>

                                <div class="pagination pagination-small pagination-right">
                                    <ul>
                                        <li><a href="#">&lsaquo;</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">&rsaquo;</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content_left_bar alignright ">
                                <input class="search_input" type="text" placeholder="Search box...">
                                <section class="section_box">
                                
                                    <h2 class="sub_title"> Blog Post</h2>

                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#popular" data-toggle="tab">popular</a></li>
                                        <li><a href="#recent" data-toggle="tab">recent</a></li>
                                        <li><a href="#comments" data-toggle="tab">comments</a></li>
                                    </ul>

                                    <div class="tab-content">
                                        <div class="tab-pane active" id="popular">
                                            <ul>
                                                <li class="console first">
                                                    <div class="content_img"><img src="img/blog/thumbnail-1.jpg" alt="//"/></div>
                                                    <p><a class="video-link" href="">Video used as media for blog article</a></p>
                                                    <h6><i class="icon-calendar"></i>Abril 24, 2015</h6>
                                                </li>
                                                <li class="console">
                                                    <div class="content_img"><img src="img/blog/thumbnail-2.jpg" alt="//"/></div>
                                                    <p><a class="video-link" href="">Video used as media for blog article</a></p>
                                                    <h6><i class="icon-calendar"></i>Abril 24, 2015</h6>
                                                </li>
                                                <li class="console">
                                                    <div class="content_img"><img src="img/blog/thumbnail-3.jpg" alt="//"/></div>
                                                     <p><a class="video-link" href="">Video used as media for blog article</a></p>
                                                    <h6><i class="icon-calendar"></i>Abril 24, 2015</h6>
                                                </li>
                                                <li class="console last">
                                                    <div class="content_img"><img src="img/blog/thumbnail-4.jpg" alt="//"/></div>
                                                     <p><a class="video-link" href="">Video used as media for blog article</a></p>
                                                    <h6><i class="icon-calendar"></i>Abril 24, 2015</h6>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane" id="recent">
                                            <ul>
                                                <li class="console first">
                                                    <div class="content_img"><img src="img/blog/thumbnail-1.jpg" alt="//"/></div>
                                                     <p><a class="video-link" href="">Video used as media for blog article</a></p>
                                                    <h6><i class="icon-calendar"></i>Abril 24, 2015</h6>
                                                </li>
                                                <li class="console">
                                                    <div class="content_img"><img src="img/blog/thumbnail-2.jpg" alt="//"/></div>
                                                     <p><a class="video-link" href="">Video used as media for blog article</a></p>
                                                    <h6><i class="icon-calendar"></i>Abril 24, 2015</h6>
                                                </li>
                                                <li class="console">
                                                    <div class="content_img"><img src="img/blog/thumbnail-3.jpg" alt="//"/></div>
                                                     <p><a class="video-link" href="">Video used as media for blog article</a></p>
                                                    <h6><i class="icon-calendar"></i>Abril 24, 2015</h6>
                                                </li>
                                                <li class="console last">
                                                    <div class="content_img"><img src="img/blog/thumbnail-4.jpg" alt="//"/></div>
                                                     <p><a class="video-link" href="">Video used as media for blog article</a></p>
                                                    <h6><i class="icon-calendar"></i>Abril 24, 2015</h6>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane" id="comments">
                                            <ul>
                                                <li class="console first">
                                                    <div class="content_img"><img src="img/blog/thumbnail-1.jpg" alt="//"/></div>
                                                     <p><a class="video-link" href="">Video used as media for blog article</a></p>
                                                    <h6><i class="icon-calendar"></i>Abril 24, 2015</h6>
                                                </li>
                                                <li class="console">
                                                    <div class="content_img"><img src="img/blog/thumbnail-3.jpg" alt="//"/></div>
                                                     <p><a class="video-link" href="">Video used as media for blog article</a></p>
                                                    <h6><i class="icon-calendar"></i>Abril 24, 2015</h6>
                                                </li>
                                                <li class="console">
                                                    <div class="content_img"><img src="img/blog/thumbnail-2.jpg" alt="//"/></div>
                                                     <p><a class="video-link" href="">Video used as media for blog article</a></p>
                                                    <h6><i class="icon-calendar"></i>Abril 24, 2015</h6>
                                                </li>
                                                <li class="console last">
                                                    <div class="content_img"><img src="img/blog/thumbnail-4.jpg" alt="//"/></div>
                                                     <p><a class="video-link" href="">Video used as media for blog article</a></p>
                                                    <h6><i class="icon-calendar"></i>Abril 24, 2015</h6>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </section>
                                <section class="section_box">
                                    <h2 class="sub_title">  Cloud Tags</h2>
                                    <div class="content_tag">
                                        <ul>
                                            <li>
                                                <button class="btn-sample ">Web Design</button>
                                            </li>
                                            <li>
                                                <button class="btn-sample">Photography</button>
                                            </li>
                                            <li>
                                                <button class="btn-sample">Logos</button>
                                            </li>
                                            <li>
                                                <button class="btn-sample">Themeforest</button>
                                            </li>
                                            <li>
                                                <button class="btn-sample">Brand</button>
                                            </li>
                                            <li>
                                                <button class="btn-sample">Design</button>
                                            </li>
                                            <li>
                                                <button class="btn-sample">Love</button>
                                            </li>
                                            <li>
                                                <button class="btn-sample">People</button>
                                            </li>
                                            <li>
                                                <button class="btn-sample">Responsive</button>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="section_box">
                                   <h2 class="sub_title">  Text Widget</h2>
                                    <div class="content_widget">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ipsa itaque
                                            magni mollitia praesentium. Culpa eius fugit, quas quod repellat tempore totam.
                                            Ex inventore ipsum necessitatibus non voluptate?
                                        </p>
                                    </div>
                                </section>
                                <section class="section_box">
                                   	<h2 class="sub_title">  Recent Post</h2>
                                    <ul class="recent_post">
                                        <li>
                                            <a href="#">&rsaquo; Lorem ipsum dolor sit amet, consectetur .</a>
                                        </li>
                                        <li>
                                            <a href="#">&rsaquo; Maiores rem sint ullam? Dignissimos, enim rem!</a>
                                        </li>
                                        <li>
                                            <a href="#">&rsaquo; Commodi dolore esse harum laborum magnam </a>
                                        </li>
                                        <li>
                                            <a href="#">&rsaquo; Aliquid delectus iure necessitatibus repellendus </a>
                                        </li>
                                    </ul>
                                </section>
                                <section class="section_box">
                                    <h2 class="sub_title">  Categories</h2>
                                    <div class="content_categories">
                                        <button class="btn-sample active">Arna, non aliquam dui. Integer et augue </button>
                                        <button class="btn-sample ">Arna, non aliquam dui. Integer et augue </button>
                                        <button class="btn-sample ">Arna, non aliquam dui. Integer et augue </button>
                                    </div>

                                </section>
                                <section class="section_box">
                                    <h2 class="sub_title">  Accordion Widget</h2>
                                    <div class="accordion" id="accordion2">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle open" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                                    <i class="icon-minus"></i>Arna, non aliquam dui. Integer et augue
                                                </a>
                                            </div>
                                            <div id="collapseOne" class="accordion-body collapse in">
                                                <div class="accordion-inner">
                                                    <p>
                                                        Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                                    <i class="icon-plus"></i>non aliquam dui. Integer et augue
                                                </a>
                                            </div>
                                            <div id="collapseTwo" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <p>
                                                        Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                                    <i class="icon-plus"></i>non aliquam dui. Integer et augue
                                                </a>
                                            </div>
                                            <div id="collapseThree" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <p>
                                                        Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                                                    <i class="icon-plus"></i>non aliquam dui. Integer et augue
                                                </a>
                                            </div>
                                            <div id="collapseFour" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <p>
                                                        Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus Arna, non aliquam dui. Integer et augue non lectus eleifend fermentum. Phasellus
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="section_box">
                                    <h2 class="sub_title">  Twitter here!</h2>
                                    <div id="twitter"></div>
                                </section>

                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End begin content main-->

    <!--Begin footer-->
    <footer>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="wrap">
                        <div class="content_footer span12">
                            <hr>
                            
                            <div class="span3 offset0">
                                <ul class="social-circled">
                                  <li class="color_ten social">
                                        <a class="icon-gplus-circled" href="https://www.plus.google.com/102059527525157853606"></a>
                                    </li>
                                   <!-- <li class=" color_ten social ">
                                        <a class="icon-pinterest-circled" href="#googleplus"></a>-->
                                    </li>
                                    <li class="color_ten social ">
                                        <a class="icon-twitter-circled" href="https://twitter.com/thefachonista"></a>
                                    </li>
                                    <li class="color_ten social ">
                                        <a class="icon-linkedin-circled " href="https://www.linkedin.com/pub/david-ortiz/35/517/898/"></a>
                                    </li>
                                  <!--  <li class="color_ten social ">
                                        <a class="icon-facebook-circled" href="https://www.facebook.com/david.ortiz.58323431"></a>
                                    </li>-->
                                    <li class="color_ten social ">
                                        <a class="icon-skype-circled" href="pepitopokchuk"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!--End begin footer-->
</div>

<!-- ======================= JQuery libs =========================== -->
    <!-- Always latest version of jQuery-->
    <script src="js/jquery-1.7.1.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>-->
    <!-- Bootstrap.js-->
    <script src="js/bootstrap.js"></script>
    <!--fUNCTIONS-->
    <script src="js/js.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/twitter/jquery.jtwt.js"></script>
    <script src="js/filter/quiksand.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-func.js"></script>
<!-- ======================= End JQuery libs =========================== -->


</body>
</html>