<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" 
      type="img/png" 
      href="favicon.png">
    <title>David Ortiz</title>
   <meta name="davidortizcaro" content="width=device-width, initial-scale=1.0">
    <meta name="pertfolio david ortiz caro" content="content description">
    <meta name="David ortiz" content="davidortizcaro">

    <!-- Your Styles
    ================================================== -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="js/twitter/jtwt.css" />

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/font-awesome-ie7.css">
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

</head>
<body>
<div id="main_container">
    <!--Begin header-->
    <header>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="content_menu wrap">
                        <div class="box span2 offset0 color_one resume">
                            <h1><a href="index.html">David Ortiz</a></h1>

                                   <p>
                                        Front End Web Developer<br>
                                        Take a look at my portfolio
                                    </p>
                                    <div class="resume_button btn-sample btn-large">
                            			<a href="David.Ortiz Resume.pdf" target="_blank"><i class="icon-white icon-download"></i> Resume</a>
                                	</div>
                                	<div class="contact_button btn-sample btn-large">
                                    	<a href="contact.html"><i class="icon-white icon-info"></i>contact</a>
                                	</div>
                        </div>
                        <!-------------content menu---------------------------->
                        <nav class="navbar span3">
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                <li class="menu_item"><a href="profile.html">profile </a></li>
                                <li class="menu_item"><a href="education.html">education </a></li>
                                <li class="menu_item"><a href="portfolio.html">portfolio </a></li>
                                <li class="menu_item"><a href="experience.html">experience </a></li>
                                <!--<li class="menu_item"><a href="http://www.cacomixtle19.blogspot.com"  target="_blank"> blog </a></li>-->
                                <li class="menu_item"><a href="contact.html">contact </a></li>
                            </ul>
                            </div>

                        </nav>
                        <!-------------end content menu------------------------>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--End begin header-->
    
    <!--Begin content main-->
    <section id="content" class="contact">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="wrap">
                        

                        <div class="content_main span12">
                        
                        	<h2 class="sub_title"> My Contact <span class="little_title"></span></h2>
                            
                            <div class="content_map row-fluid">
                                <iframe width="100%" height="272" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?q=San%20Francisco%2C%20CA%2C%20United%20States&key=AIzaSyBUvTl6_YyTnZb3e-UXEks5K60IKpOvZWM"></iframe>
                            </div>
                            <div class="services_content row-fluid">
                                <div class="alignleft span3 form_content_contact">
                                  <h5>Send me a message </h5>
                                
                                 <fieldset>
                                <form method="post" id="contact" class="peThemeContactForm" action="mail.php">
                                 <div class="control-group"><!--name field-->
                                <div class="controls">

                                    <p><b></b> <input class="required span9" type="text" name="yourname" data-fieldid="0" value="Full Name" onclick="if(this.value=='Full Name') this.value=''" onblur="if(this.value=='') this.value='Full Name'"> <br /></div>

                                    <p><b></b> <input class="required span9" type="text" name="subject" value="Subject" data-fieldid="0" value="Subject" onclick="if(this.value=='Subject') this.value=''" onblur="if(this.value=='') this.value='Subject'"><br>

                                    <b></b> <input class="required span9" type="text" name="email" value="email" data-fieldid="0" value="email" onclick="if(this.value=='email') this.value=''" onblur="if(this.value=='') this.value='email'"><br> 
                                
                                    <b></b> <input class="required span9" type="text" name="website" value="Website" data-fieldid="0" value="Website" onclick="if(this.value=='Website') this.value=''" onblur="if(this.value=='') this.value='Website'"><br></p>
                                    
                                    <p><b>Your comments:</b><br />
                                    <textarea name="comments" rows="3" class="required span9" type="text" name="Comments" value="Comments" data-fieldid="0" value="Comments" onclick="if(this.value=='Comments') this.value=''" onblur="if(this.value=='') this.value='Comments'">
                                    </textarea></p>
                                    <p>Do you like this website?
                                    <input type="radio" name="likeit" value="Yes" checked="checked" /> Yes
                                    <input type="radio" name="likeit" value="No" /> No
                                    <input type="radio" name="likeit" value="Not sure" /> Not sure</p>

                                    <p>How did you find me?
                                    <select name="how">
                                    <option value=""> -- Please select -- </option>
                                    <option>Google +</option>
                                    <option>Linkedin</option>
                                    <option>Twitter</option>
                                    <option>Word of mouth</option>
                                    <option>Other</option>
                                    </select>

                              
                          </div>

                                

                                            <button type="submit" class="last_button btn btn-warning pull-right btn-sample btn-large">Send Email</button>
                                    </form>

                                </fieldset>
                                </div>
                                <div class="content_address alignright span2">
                                    <h5>San Francisco</h5>
                                    <p>
                                        San Francisco can start right now to become number one. We can set examples so that others will follow. We can start overnight. We don’t have to wait for budgets to be passed, surveys to be made, political wheelings and dealings…….for it takes no money……it takes no compromising to give the people their rights……it takes no money to respect the individual. It takes no political deal to give people freedom. It takes no survey to remove repression. "Harvey Milk".
                                    </p>
                                   <!-- <ul>
                                        <li><span class="text_contact">Address: </span>008 Quickers Street, Cupertino, CA, 12345</li>
                                        <li><span class="text_contact">Phone: </span>(123) 456-1234</li>
                                        <li><span class="text_contact">Fax: </span>(123) 456-12345</li>
                                        <li><span class="text_contact">E-mail: </span>office@company.com</li>
                                    </ul>-->
                                </div>


                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End begin content main-->

    <!--Begin footer-->
    <footer>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="wrap">
                        <div class="content_footer span12">
                            <hr>
                         
                            <div class="span3 offset0">
                                <ul class="social-circled">
                                    <li class="color_ten social">
                                        <a class="icon-gplus-circled" href=" https://www.plus.google.com/102059527525157853606"  target="_blank"></a>
                                    </li>
                                   <!-- <li class=" color_ten social ">
                                        <a class="icon-pinterest-circled" href="#googleplus"></a>
                                    </li>-->
                                    <li class="color_ten social ">
                                        <a class="icon-twitter-circled" href="https://www.twitter.com/thefachonista"></a>
                                    </li>
                                    <li class="color_ten social ">
                                        <a class="icon-linkedin-circled " href="https://www.linkedin.com/pub/david-ortiz/35/517/898" target="_blank"></a>
                                    </li>
                                    <!--<li class="color_ten social ">
                                        <a class="icon-facebook-circled" href="https://www.facebook.com/david.ortiz.58323431"></a>
                                    </li>-->
                                    <li class="color_ten social ">
                                        <a class="icon-skype-circled" href="pepitopokchuk"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!--End begin footer-->
</div>

<!-- ======================= JQuery libs =========================== -->
    <!-- Always latest version of jQuery-->
    <script src="js/jquery-1.7.1.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>-->
    <!-- Bootstrap.js-->
    <script src="js/bootstrap.js"></script>
    <!--fUNCTIONS-->
    <script src="js/js.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/twitter/jquery.jtwt.js"></script>
    <script src="js/filter/quiksand.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-func.js"></script>

<!-- ======================= End JQuery libs =========================== -->

</body>
</html>