<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <link rel="icon" 
      type="img/png" 
      href="favicon.png">
    <title>David Ortiz</title>
     <meta name="davidortizcaro" content="width=device-width, initial-scale=1.0">
    <meta name="pertfolio david ortiz caro" content="content description">
    <meta name="David ortiz" content="davidortizcaro">

    <!-- Your Styles
    ================================================== -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="js/twitter/jtwt.css" />

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/font-awesome-ie7.css">
    <![endif]-->

    <!-- styles for IE -->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <!--[if IE 7 ]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

</head>
<body>
<div id="main_container">
    <!--Begin header-->
    <header>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="content_menu wrap">
                        
                        
                        <div class="box span2 offset0 color_one resume">
                            <h1><a href="index.html">David Ortiz</a></h1>

                                     <p>
                                        Front End Web Developer<br>
                                        Take a look at my portfolio
                                    </p>
                                    <div class="resume_button btn-sample btn-large">
                            			<a href="David.Ortiz Resume.pdf" target="_blank"><i class="icon-white icon-download"></i> Resume</a>
                                	</div>
                                	<div class="contact_button btn-sample btn-large">
                                    	<a href="contact.html"><i class="icon-white icon-info"></i>contact</a>
                                	</div>
                        </div>
                        
                        
                        <!-------------content menu---------------------------->
                        <nav class="navbar span3">
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                <li class="menu_item"><a href="profile.html">profile </a></li>
                                <li class="menu_item"><a href="education.html">education </a></li>
                                <li class="menu_item"><a href="portfolio.html">portfolio </a></li>
                                <li class="menu_item"><a href="experience.html">experience </a></li>
                                <!--<li class="menu_item"><a href="http://cacomixtle19.blogspot.com">blog </a></li>-->
                                <li class="menu_item"><a href="contact.html">contact </a></li>
                            </ul>
                            </div>

                        </nav>
                        <!-------------end content menu------------------------>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--End begin header-->

    <!--Begin content main-->
    <section id="content" class="education">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="wrap">
             <div class="main_bottom row-fluid span12">
                            <div class="alignleft span3 education_accordion">
                            
                            	<h2 class="sub_title"> My Education <span class="little_title"> Education is the most powerful weapon which you can use to change the world.
                                "Nelson Mandela".


                                    </span><br></h2>

                                <div class="accordion" id="accordion2">
                                     <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle open" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                                General Assembly
                                                <i class="icon-minus alignright"></i>
                                            </a>
                                        </div>
                                        <div id="collapseOne" class="accordion-body collapse in">
                                            <div class="accordion-inner">
                                                <ul>
                                                    <li><p><span class="icon-location"></span>San Francisco, CA.</p></li>
                                                    <li><p><span class="icon-clock"></span>Period: June 2014 </p></li>
                                                    <li><p><span class="icon-graduation-cap"></span>Qualification: Completed </p></li>
                                                    <li><p><span class="icon-thumbs-up-1"></span>References: NATASHA MURASHEV</p></li>
                                                    <li><p><span class="icon-edit"></span>Description:</p></li>
                                                </ul>
                                                <p>In this two day workshop, you will learn about the latest trends and practices in design methodologies to speed up product development and communication among development, business and design teams.
                                                Get in-depth instruction on Fluid UI, the latest design prototyping tool used for creating Lean UX/UI mobile interfaces. Learn Apple’s updated iOS 7 design principles for creating effective user interfaces for mobile devices and common iOS 7 patterns that are useful for developing mobile products.
                                                By the end of this workshop, you will have an interactive mobile prototype for smartphone and tablet.continuing your app development education. </p>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle open" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                                Coding Dojo
                                                <i class="icon-minus alignright"></i>
                                            </a>
                                        </div>
                                        <div id="collapseTwo" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <ul>
                                                    <li><p><span class="icon-location"></span>Mountain View, CA.</p></li>
                                                    <li><p><span class="icon-clock"></span>Period: Jan 2014 - March 2014</p></li>
                                                    <li><p><span class="icon-graduation-cap"></span>Qualification: Completed (Green Belt)</p></li>
                                                    <li><p><span class="icon-thumbs-up-1"></span>References: Dexter Clark</p></li>
                                                    <li><p><span class="icon-edit"></span>Description:</p></li>
                                                </ul>
                                                <p>Coding Dojo offers the bootcamp world's leading full stack development content in its breadth and depth. No other curriculum teaches all the industry's most relevant and critical technologies. At the same time, Dojo instructors focus on the depth of each language so that students don't simply learn how to write code, but are transformed into true web developers who understand the 'whys' behind what they do and have the power to create. 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                              SF State University
                                                <i class="icon-plus  alignright"></i>
                                            </a>
                                        </div>
                                        <div id="collapseThree" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <ul>
                                                    <li><p><span class="icon-location"></span>San Francisco, CA. </p></li>
                                                    <li><p><span class="icon-clock"></span>Period: October 2013 - October 2013</p></li>
                                                    <li><p><span class="icon-graduation-cap"></span>Qualification: Completed</p></li>
                                                    <li><p><span class="icon-thumbs-up-1"></span>References: Joe Wadcan</p></li>
                                                    <li><p><span class="icon-edit"></span>Description:</p></li>
                                                </ul>
                                                <p>Sessions focused on building two web apps from scratch using Ruby on Rails language framework. The class was to give students a real advantage in the job market, by teaching the tools and knowledge to better interact with your technical colleagues. Learn to Code is very hands-on class that can be applied in the real-world web development practices.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                                                Cal State San Marcos
                                                <i class="icon-plus  alignright"></i>
                                            </a>
                                        </div>
                                        <div id="collapseFour" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <ul>
                                                    <li><p><span class="icon-location"></span>San Marcos, CA.</p></li>
                                                    <li><p><span class="icon-clock"></span>Period: September 2000- May 2003</p></li>
                                                    <li><p><span class="icon-graduation-cap"></span>Qualification: V.P.A & TECH, B.A.</p></li>
                                                    <li><p><span class="icon-thumbs-up-1"></span>References: Mike Doe</p></li>
                                                    <li><p><span class="icon-edit"></span>Description:</p></li>
                                                </ul>
                                                <p>Visual and Performing arts and Technology, a core of courses provided a broad theoretical and experiential introduction to the arts. Emphasized on digital arts, multimedia, web design and digital media including music, video and the visual arts
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="alignright span2 education_slider">
                            
                            	<h2 class="sub_title"> Languages<span class="little_title"></span><br></h2>

                                   <div class="progress-container">
                                        <strong class="text-left">
                                            Spanish - 100%
                                        </strong>
                                        <div class="progress progress-material">
                                            <div class="bar" style="width: 100%">
                                                <p class="text-right">
                                                    100%
                                                </p>
                                            </div>
                                        </div>
                                        <strong class="text-left">
                                           English - 100%
                                        </strong>
                                        <div class="progress progress-design">
                                            <div class="bar" style="width: 100%">
                                                <p class="text-right">
                                                    100%
                                                </p>
                                            </div>
                                        </div>
                                        <strong class="text-left">
                                            French - 30%
                                        </strong>
                                        <div class="progress progress-branding">
                                            <div class="bar" style="width: 30%">
                                                <p class="text-right">
                                                    30%
                                                </p>
                                            </div>
                                        </div>
                                        <strong class="text-left">
                                            Italian- 20%
                                        </strong>
                                        <div class="progress progress-web">
                                            <div class="bar" style="width: 20%">
                                                <p class="text-right">
                                                    20%
                                                </p>
                                            </div>
                                        </div>
                                        <strong class="text-left">
                                            Japanese - 10%
                                        </strong>
                                        <div class="progress progress-web2">
                                            <div class="bar" style="width: 10%">
                                                <p class="text-right">
                                                    10%
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                              
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End begin content main-->

    <!--Begin footer-->
    <footer>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="wrap">
                        <div class="content_footer span12">
                            <hr>
                           
                            <div class="span3 offset0">
                                <ul class="social-circled">
                                <li class="color_ten social">
                                        <a class="icon-gplus-circled" href="https://www.plus.google.com/102059527525157853606"></a>
                                    </li>
                                  <!--  <li class=" color_ten social ">
                                        <a class="icon-pinterest-circled" href="#googleplus"></a>
                                    </li>-->
                                    <li class="color_ten social ">
                                        <a class="icon-twitter-circled" href="https://twitter.com/thefachonista"></a>
                                    </li>
                                    <li class="color_ten social ">
                                        <a class="icon-linkedin-circled " href="https://www.linkedin.com/pub/david-ortiz/35/517/898/"></a>
                                    </li>
                                  <!--  <li class="color_ten social ">
                                        <a class="icon-facebook-circled" href="https://www.facebook.com/david.ortiz.58323431"></a>
                                    </li>-->
                                    <li class="color_ten social ">
                                        <a class="icon-skype-circled" href="pepitopokchuk"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!--End begin footer-->
</div>

<!-- ======================= JQuery libs =========================== -->
<!-- Always latest version of jQuery-->
<script src="js/jquery-1.7.1.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>-->
<!-- Bootstrap.js-->
<script src="js/bootstrap.js"></script>
<!--fUNCTIONS-->
<script src="js/js.js" type="text/javascript"></script>
<script type="text/javascript" src="js/twitter/jquery.jtwt.js"></script>
<script src="js/filter/quiksand.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>
<!-- ======================= End JQuery libs =========================== -->


</body>
</html>