<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <link rel="icon" 
      type="img/png" 
      href="favicon.png">
    <title>David Ortiz</title>
     <meta name="davidortizcaro" content="width=device-width, initial-scale=1.0">
    <meta name="pertfolio david ortiz caro" content="content description">
    <meta name="David ortiz" content="davidortizcaro">

    <!-- Your Styles
    ================================================== -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="js/twitter/jtwt.css" />

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/font-awesome-ie7.css">
    <![endif]-->

    <!-- styles for IE -->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <!--[if IE 7 ]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

</head>
<body>
<div id="main_container">
    <!--Begin header-->
    <header>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="content_menu wrap">
                        <div class="box span2 offset0 color_one resume">
                            <h1><a href="index.html">David Ortiz</a></h1>

                                  <p>
                                        Front End Web Developer<br>
                                        Take a look at my portfolio
                                    </p>
                                    <div class="resume_button btn-sample btn-large">
                            			<a href="David.Ortiz Resume.pdf" target="_blank"><i class="icon-white icon-download"></i> Resume</a>
                                	</div>
                                	<div class="contact_button btn-sample btn-large">
                                    	<a href="contact.html"><i class="icon-white icon-info"></i>contact</a>
                                	</div>
                        </div>
                        <!-------------content menu---------------------------->
                        <nav class="navbar span3">
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                <li class="menu_item"><a href="profile.html">profile </a></li>
                                <li class="menu_item"><a href="education.html">education </a></li>
                                <li class="menu_item"><a href="portfolio.html">portfolio </a></li>
                                <li class="menu_item"><a href="experience.html">experience </a></li>
                                <!--<li class="menu_item"><a href="http://www.cacomixtle19.blogspot.com">blog </a></li>-->
                                <li class="menu_item"><a href="contact.html">contact </a></li>
                            </ul>
                            </div>

                        </nav>
                        <!-------------end content menu------------------------>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--End begin header-->
    
    <!--Begin content main-->
    <section id="content" class="experience">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="wrap">
            

            <div class="content_main row-fluid span12">
            
            	<h2 class="sub_title"> My Experience <span class="little_title"> The only source of knowledge is experience. "Albert Einstein".
                </span></h2>

                <ul>

                         <li>
                        <p>
                            <span class="big_blue">2014-Present<br> Web Dev</span>
                            <strong>Web Development</strong><br>
                     From wireframe to production, I help build really great fully responsive sites. Right now my work is mostly Front-end Web Development. I develop sites using HTML 5, CSS3, Parallax, Twitter-Boostrap, WordPress,PhP, JavaScript, Balsamic, JQuery, and MySQL.                           </p>
                    </li>
                    <li>
                        <p>
                            <span class="big_blue">2007-2013 <br>Impremedia</span>
                            <strong>Business Office Operator</strong><br>
                          Responsible for maintaining weekly advertising orders for the sales and production department. Assisted the general manager with weekly and monthly financial revenue reports. Prepared monthly expenditure reports; researched and resolved budget variances. Worked directly with the IT support manager to deliver, ship, demonstrate, operate, set-up, and troubleshoot installed and configured computer software and hardware.
                        </p>
                    </li>
                    <li>
                        <p>
                            <span class="big_blue">2003-2006 <br>CSU San Marcos</span>
                            <strong>Arts and Lectures Coordinator</strong><br>
                          As the Arts and Lectures Coordinator I planned and coordinated the campus Arts and Lectures program. I was responsible for; supervising a small staff, providing advice and information concerning program objectives and content; and guidance on the probable artistic and financial success of events such as art exhibitions, concerts, theater, dance, films, and lectures. 
                        </p>
                    </li>
                    <li>
                        <p>
                            <span class="big_blue">2002-2005 <br>CSU San Marcos</span>
                            <strong>Instructional Support Technician</strong><br>
                            Provided operational and technical assistance to university clients (faculty, staff, students and public) in the use of instructional media technology, equipment and systems. Assisted, trained and monitored students around of basic instructional technology production equipment and classroom/studios.                            </p>
                    </li>
                </ul>

            </div>
            <div class="main_bottom row-fluid span12">
            
            	<!--<h2 class="sub_title">  As Seen On <span class="little_title">- project logos maybe?</span><br></h2>

                <ul class="logo_content">
                    <li><img src="img/experience/exp4.jpg" alt="logo"/></li>
                    <li><img src="img/experience/exp1.jpg" alt="logo"/></li>
                    <li><img src="img/experience/exp2.jpg" alt="logo"/></li>
                    <li><img src="img/experience/exp3.jpg" alt="logo"/></li>
                    <li><img src="img/experience/exp1.jpg" alt="logo"/></li>
                    <li><img src="img/experience/exp2.jpg" alt="logo"/></li>
                </ul>-->

            </div>

            
            </div>
            </div>
        </div>
    </div>
    </section>
    <!--End begin content main-->

    <!--Begin footer-->
    <footer>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="wrap">
                        <div class="content_footer span12">
                            <hr>
                           
                            <div class="span3 offset0">
                                <ul class="social-circled">
                                    <li class="color_ten social">
                                        <a class="icon-gplus-circled" href="https://www.plus.google.com/102059527525157853606"></a>
                                    </li>
                                  <!--  <li class=" color_ten social ">
                                        <a class="icon-pinterest-circled" href="#googleplus"></a>
                                    </li>-->
                                    <li class="color_ten social ">
                                        <a class="icon-twitter-circled" href="https://twitter.com/thefachonista"></a>
                                    </li>
                                    <li class="color_ten social ">
                                        <a class="icon-linkedin-circled " href="https://www.linkedin.com/pub/david-ortiz/35/517/898/"></a>
                                    </li>
                                  <!--  <li class="color_ten social ">
                                        <a class="icon-facebook-circled" href="https://www.facebook.com/david.ortiz.58323431"></a>
                                    </li>-->
                                    <li class="color_ten social ">
                                        <a class="icon-skype-circled" href="pepitopokchuk"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!--End begin footer-->
</div>

<!-- ======================= JQuery libs =========================== -->
<!-- Always latest version of jQuery-->
<script src="js/jquery-1.7.1.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>-->
<!-- Bootstrap.js-->
<script src="js/bootstrap.js"></script>
<!--fUNCTIONS-->
<script src="js/js.js" type="text/javascript"></script>
<script type="text/javascript" src="js/twitter/jquery.jtwt.js"></script>
<script src="js/filter/quiksand.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>
<!-- ======================= End JQuery libs =========================== -->


</body>
</html>