<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
      <link rel="icon" 
      type="img/png" 
      href="favicon.png">
    <title>David Ortiz</title>
    <meta name="davidortizcaro" content="width=device-width, initial-scale=1.0">
    <meta name="pertfolio david ortiz caro" content="content description">
    <meta name="David ortiz" content="davidortizcaro">

    <!-- Your Styles
    ================================================== -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="js/twitter/jtwt.css" />

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/font-awesome-ie7.css">
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <!--[if IE 7 ]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

</head>
<body>
<div id="main_container" class="clearfix">
    <!--Begin content main-->
    <section id="content" class="home home_tree">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="wrap">
                        
                        <div class="left_content">
                            <ul class="info row-fluid field1">
                                <li class="box span2 offset0 color_one resume">
								<h1><a href="index.html">David Ortiz</a></h1>
                                     <p>
                                        Front End Web Developer<br>
                                        Take a look at my portfolio
                                    </p>

                                    <div class="resume_button btn-sample btn-large">
                            			<a href="David.Ortiz Resume.pdf" target="_blank"><i class="icon-white icon-download"></i> Resume</a>
                                	</div>
                                	<div class="contact_button btn-sample btn-large">
                                    	<a href="contact.html"><i class="icon-white icon-info"></i>contact</a>
                                	</div>
                                </li>
                                      <li class="box span1 offset0 color_tree profile">
                                    <a href="profile.html" class="link_profile">
                                        <span class="sprite sprite-profile-png"></span>
                                        <p class="metro_text">profile</p>
                                    </a>
                                </li> 
                                <li class="box span1 offset0 color_five portfolio">
                                    <a href="portfolio.html">
                                        <span class="sprite sprite-portfolio-png"></span>
                                        <p class="metro_text">portfolio</p>
                                    </a>

                                </li>  
                                <li class="box span1 offset0 color_one blog">
                                        <a href="http://cacomixtle19.blogspot.com" target="_blank">
                                            <span class="sprite sprite-blog-png"></span>
                                            <p class="metro_text">blog</p>
                                        </a>

                                    </li>

                            </ul>
                            <div class="into_slider row-fluid field_Double">
                                <ul class="info row-fluid field2">
                                    <li class="box span1 offset0 color_two experience ">
                                        <a href="experience.html">
                                            <span class="sprite sprite-loader2-png"></span>
                                            <p class="metro_text">experience</p>
                                        </a>

                                    </li>
                                    <li class="box span1 offset0 color_four education">
                                        <a href="education.html">
                                            <span class="sprite sprite-education-png"></span>
                                            <p class="metro_text">education</p>
                                        </a>

                                    </li>

                                </ul>
                                <ul class="info row-fluid field3">
                                    <li class="box span1 offset0 color_five social">
                                        <a href="#">
                                            <span class="sprite sprite-social-png"></span>
                                            <p class="metro_text">social menu</p>
                                        </a>

                                    </li>
                                  <li class="box span1 offset0 color_two contact">
                                    <a href="contact.html">
                                        <span class="sprite sprite-contact-png"></span>
                                        <p class="metro_text">contact</p>
                                    </a>

                                </li> 
                                    <li class="social_box social_hide box span1 offset0 color_six facebook">
                                        <a href="http://www.linkedin.com/pub/david-ortiz/35/517/898/" target="_blank">
                                            <span class="sprite sprite-facebook-png"></span>
                                            <p class="metro_text">Linkedin</p>
                                        </a>

                                    </li>
                                    <!--<li class="social_box social_hide box span1 offset0 color_seven dribble">
                                        <a href="">
                                            <span class="sprite sprite-social-png"></span>
                                            <p class="metro_text">google Plus</p>
                                        </a>

                                    </li>-->
                                    <li class="social_box social_hide box span1 offset0 color_eight twitter">
                                        <a href="https://twitter.com/thefachonista" target="_blank">
                                            <span class="sprite sprite-twitter-png"></span>
                                            <p class="metro_text">twitter</p>
                                        </a>

                                    </li>
                                    <li class="social_box social_hide box span1 offset0 color_nine pinterest">
                                        <a href="https://plus.google.com/u/0/102059527525157853606" target="_blank">
                                            <span class="sprite sprite-social-png"></span>
                                            <p class="metro_text">Google Plus</p>
                                        </a>

                                    </li>
                                </ul>
                                
                                <div class="content_right">
                                    <!------------------end carousel bootstrap----------------->
                                    <div id="myCarousel" class="myCarouselSocial carousel slide">
                                        <ol class="carousel-indicators">
                                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel" data-slide-to="1"></li>
                                            <li data-target="#myCarousel" data-slide-to="2"></li>
                                           
                                        </ol>
                                        <!-- Carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item"><a href="http://www.dognate.org" target="_blank"><img src="img/home-slider-horizontal/paw.png" alt="image horizontal slider"></a></div>
                                            <div class="item"><a href="http://www.ayclean.com" target="_blank"><img src="img/home-slider-horizontal/WaterSplash_small2.png" alt="image horizontal slider"></a></div>
                                            <div class="item"><a href="http://www.zitroarts.com" target="_blank"><img src="img/home-slider-horizontal/ZA.png" alt="image horizontal slider"></a></div>
                                            <div class="item"><a href="https://github.com/daviti" target="_blank"><img src="img/home-slider-horizontal/git.png" alt="image horizontal slider"></a></div>
                                           
                                        </div>
                                        <!-- Carousel nav -->
                                        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                                        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                                    </div>
                                    <!------------------end carousel bootstrap----------------->
                                </div>
                                
                            </div>
                        </div>
                        
                        <!------------content slider------------->
                        <div class="right_content" style="display: none">
                            <!------------------end carousel bootstrap----------------->

                            <!------------------end carousel bootstrap----------------->
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End begin content main-->
</div>

<!-- ======================= JQuery libs =========================== -->
    <!-- Always latest version of jQuery-->
    <script src="js/jquery-1.7.1.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>-->
    <!-- Bootstrap.js-->
    <script src="js/bootstrap.js"></script>
    <!--fUNCTIONS-->
    <script type="text/javascript" src="js/jquery-func.js"></script>
<!-- ======================= End JQuery libs =========================== -->

</body>
</html>