<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <link rel="icon" 
      type="img/png" 
      href="favicon.png">
    <title>David Ortiz</title>
   <meta name="davidortizcaro" content="width=device-width, initial-scale=1.0">
    <meta name="pertfolio david ortiz caro" content="content description">
    <meta name="David ortiz" content="davidortizcaro">

    <!-- Your Styles
    ================================================== -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="js/twitter/jtwt.css" />

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/font-awesome-ie7.css">
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <!--[if IE 7 ]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

</head>
<body>
<div id="main_container">
    <!--Begin header-->
    <header>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="content_menu wrap">
                        <div class="box span2 offset0 color_one resume">
                            <h1><a href="index.html">David Ortiz</a></h1>

                                   <p>
                                   Front End Web Developer<br>
                                        Take a look at my portfolio
                                    </p>
                                    <div class="resume_button btn-sample btn-large">
                            			<a href="David.Ortiz Resume.pdf"><i class="icon-white icon-download"></i> Resume</a>
                                	</div>
                                	<div class="contact_button btn-sample btn-large">
                                    	<a href="contact.html"><i class="icon-white icon-info"></i>contact</a>
                                	</div>
                        </div>
                        <!-------------content menu---------------------------->
                        <nav class="navbar span3">
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                <li class="menu_item"><a href="profile.html">profile </a></li>
                                <li class="menu_item"><a href="education.html">education </a></li>
                                <li class="menu_item"><a href="portfolio.html">portfolio </a></li>
                                <li class="menu_item"><a href="experience.html">experience </a></li>
                                <!--<li class="menu_item"><a href="http://cacomixtle19.blogspot.com/">blog </a></li>-->
                                <li class="menu_item"><a href="contact.html">contact </a></li>
                            </ul>
                            </div>

                        </nav>
                        <!-------------end content menu------------------------>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--End begin header-->
    <!--Begin content main-->
    <section id="content" class="profile">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="wrap">
                        

                            <div class="content_main span12">
                                    <img class="img_profile alignleft" src="img/profile/me.png" alt="//">
                                    <h2 class="sub_title"> My Profile<span class="little_title"> A Little About Me</span></h2>
                                    
                                    <p>I’m a native Californian, youngest of 5, born Riverside California and raised in Mexicali, Mexico. I’m driven, independent, and self-sufficient. The first in my family to earn a college degree, I received a B.A. from <a href="http://www.csusm.edu" > Cal State San Marcos</a> (CSUSM) in Visual and Performing Arts and Technology, and made Deans List.  While at CSUSM, I studied Japanese language and then immersed myself in Japanese culture, specifically Sumi-e painting and Japanese cinema (1949-1987) during a semester at <a href="http://www.kansaigaidai.ac.jp/asp">Kansai Gaidai University</a> in Hirakata City, Japan.<br></p>

                                   <p> Because I love to learn, and to stay current with the new economy, I recently completed a 3-month intensive Web Development boot camp at <a href="http://codingdojo.com">Coding Dojo</a> in Mountain View California.  I also go to <a href="https://www.noisebridge.net">Noisebrdige</a> in San Francisco and took a course at SF State University to continue developing my skills as a Jr. Web Developer. I’m now pretty comfortable with Http Request/Response, HTML5, CSS3, Git/GitHub, Twitter Bootstrap, Responsive Design, jQuery, jQueryUI, Database Design, SQL Queries, Basic Algorithms, and Web Security (sql injection, cross site scripting).<br>
                            
                                   <p>I enjoy pair programming and led and managed a small team at Coding Dojo to create our graduation project.  Because I also have a wealth of business experience to draw on, I'm not only a Jr. Web Developer - I'm a well-rounded professional.<br>

                                   <p> In my spare time, I paint exploring surrealism while using Japanese painting techniques with modern acrylic media. I infuse my paintings with my Mexican cultural heritage. I'm also learning to play the violin and ukulele. I am also part of a pack that includes three wonderful dogs, Cacomixtle, Pepito Pokchuck, and Chico Poztoc.<br>
                            

                                </p>
                                
                             <div class="banner_text">
                                    In order to be irreplaceable one must always be different.
                                        "Coco Chanel"
                                     
                                
                                <div class="services_content row-fluid">
                                	<h2 class="sub_title"> My Knowledge<span class="little_title"> </span><br></h2>

                                      <div class="case">
                                        <a class="profile_box " href="http://www.zitroarts.com"  target="_blank">
                                            <span class="sprite sprite-media-png"></span>
                                            <h6>Artist </h6>
                                             <p> I paint exploring surrealism while using Japanese painting techniques with modern acrylic media.</p>
                                        </a>
                                    </div>
                                    <div class="case">
                                            <a class="profile_box "href="http://www.elmensajero.com"  target="_blank">
                                                <span class="sprite sprite-worpress-png"></span>
                                                <h6>Business Office Operator & IT Support </h6>
                                                <p> I managed office operations and provided technical support for a staff of 9. 
                                                </p>
                                            </a>
                                    </div>
                                       <div class="case">
                                        <a class="profile_box " href="http://davidortizcaro.com/"  target="_blank">
                                            <span class="sprite sprite-html5-png"></span>
                                            <h6>Jr. Front End Web Developer </h6>
                                            <p>  Front-End Web Development.  I also have some Back-end skills and knowledge.</p>
                                        </a>
                                    </div>
                                  

                                    <div class="case">
                                        <a class="profile_box " href="https://www.youtube.com/user/zitroarts/videos"  target="_blank">
                                            <span class="sprite sprite-edit-png"></span>
                                            <h6>Video</h6>
                                            <p> Production, post-production, sound editing.</p>
                                        </a>
                                    </div>
                                       <div class="case">
                                        <a class="profile_box " href="https://github.com/daviti"  target="_blank">
                                            <span class="sprite sprite-worpress-png"></span>
                                            <h6>Github</h6>
                                            <p>Code Sample.</p>
                                        </a>
                                    </div>
                                 

                                </div>
                            </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End begin content main-->

    <!--Begin footer-->
    <footer>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="wrap">
                        <div class="content_footer span12">
                            <hr>
                       
                            <div class="span3 offset0">
                                <ul class="social-circled">
                             <li class="color_ten social">
                                        <a class="icon-gplus-circled" href="https://www.plus.google.com/102059527525157853606"></a>
                                    </li>
                                  <!--  <li class=" color_ten social ">
                                        <a class="icon-pinterest-circled" href="#googleplus"></a>
                                    </li>-->
                                    <li class="color_ten social ">
                                        <a class="icon-twitter-circled" href="https://twitter.com/thefachonista"></a>
                                    </li>
                                    <li class="color_ten social ">
                                        <a class="icon-linkedin-circled " href="https://www.linkedin.com/pub/david-ortiz/35/517/898/"></a>
                                    </li>
                                  <!--  <li class="color_ten social ">
                                        <a class="icon-facebook-circled" href="https://www.facebook.com/david.ortiz.58323431"></a>
                                    </li>-->
                                    <li class="color_ten social ">
                                        <a class="icon-skype-circled" href="pepitopokchuk"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!--End begin footer-->
</div>
<!-- ======================= JQuery libs =========================== -->
<!-- Always latest version of jQuery-->
<script src="js/jquery-1.7.1.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>-->
<!-- Bootstrap.js-->
<script src="js/bootstrap.js"></script>
<!--fUNCTIONS-->
<script src="js/js.js" type="text/javascript"></script>
<script type="text/javascript" src="js/twitter/jquery.jtwt.js"></script>
<script src="js/filter/quiksand.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>
<!-- ======================= End JQuery libs =========================== -->

</body>
</html>